# Searadar

./: Dockerfile  dependency-reduced-pom.xml  pom.xml  Отчёт по второму заданию.docx  Отчёт по первому заданию.docx
javafx/: pom.xml
javafx/src/main/java/db/: ConnectionUtil.java  Messages.java  MessagesFromDB.java
javafx/src/main/java/org/example/: NewMain.java  SearadarApplication.java  SearadarController.java
javafx/src/main/resources/org/example/: searadar-view.fxml
mr-231/: dependency-reduced-pom.xml  pom.xml
mr-231-3/: dependency-reduced-pom.xml  pom.xml
startApp/: dependency-reduced-pom.xml  pom.xml
startApp/src/main/java/org/example/: App.java
